<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Essentials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Daily Essentials</h1>
        <nav>
            <ul>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Daily Essentials</li>
            </ol>
        </nav>
        <section class="product-list">
            <article class="product">
                <a href="product.html?productId=1">
                    <img src="Figure/calendar.png" alt="Product 1">
                </a>
                <h2>Calendar</h2>
                <p>Price: $10.00</p>
            </article>
            <article class="product">
                <a href="product.html?productId=2">
                    <img src="Figure/cup.png" alt="Product 2">
                </a>
                <h2>Cup</h2>
                <p>Price: $3.99</p>
            </article>
            
            <!-- Add more products here, maximum 12 products -->
        </section>

        <!-- Pagination -->
        <div class="pagination">
            <a href="daily_essentials.html?page=1">1</a>
            <!-- <a href="daily-essentials.html?page=2">2</a> -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShoppingRed Mall</p>
    </footer>

</body>
</html>
