<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Gifts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Disney Gifts</h1>
        <nav>
            <ul>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Disney Gifts</li>
            </ol>
        </nav>

        <section class="product-list">
            <article class="product">
                <a href="product.html?productId=4">
                    <img src="Figure/Duffy.png" alt="Disney Product 1">
                </a>
                <h2>Duffy</h2>
                <p>Price: $30.00</p>
            </article>

          
            <article class="product">
                <a href="product.html?productId=5">
                    <img src="Figure/Beller.png" alt="Disney Product 2">
                </a>
                <h2>Beller</h2>
                <p>Price: $188.00</p>
            </article>

            
            <article class="product">
                <a href="product.html?productId=6">
                    <img src="Figure/olu.png" alt="Disney Product 3">
                </a>
                <h2>Olu</h2>
                <p>Price: $999.00</p>
            </article>

            
        </section>

        <!-- Pagination -->
        <div class="pagination">
            <a href="Disney_gifts.html?page=1">1</a>
            <!-- <a href="disney-gifts.html?page=2">2</a> -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShoppingRed Mall</p>
    </footer>

</body>
</html>
