<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingRed - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to ShoppingRed Mall</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="categories">
            <!-- Category 1: Daily Essentials -->
            <div class="category">
                <a href="daily_essentials.html">
                    <img src="Figure/daily_cate.png" alt="Daily Essentials">
                    <h3>Daily Essentials</h3>
                    <p>Explore items like Calendar and more.</p>
                </a>
            </div>

            <!-- Category 2: Tools -->
            <div class="category">
                <a href="tools.html">
                    <img src="Figure/tools_cate.png" alt="Tools">
                    <h3>Tools</h3>
                    <p>Find useful tools like Cup and more.</p>
                </a>
            </div>

            <!-- Category 3: Disney Gifts -->
            <div class="category">
                <a href="disney_gifts.html">
                    <img src="Figure/disney_cate.png" alt="Disney Gifts">
                    <h3>Disney Gifts</h3>
                    <p>Exclusive Disney-themed gifts for you.</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ShoppingRed Mall Copyright</p>
    </footer>

</body>
</html>
