<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Tools</h1>
        <nav>
            <ul>
                <li><a href="cart.html">Cart</a></li>
        </nav>
    </header>

    <main>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Tools</li>
            </ol>
        </nav>
        <section class="product-list">
            <article class="product">
                <a href="product.html?productId=3">
                    <img src="Figure/hammer.png" alt="Product 3">
                </a>
                <h2>hammer</h2>
                <p>Price: $6.20</p>
            </article>
           
            </article>
            <!-- Add more products here, maximum 12 products -->
        </section>

        <!-- Pagination -->
        <div class="pagination">
            <a href="tools.html?page=1">1</a>
            <!-- <a href="tools.html?page=2">2</a> -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShoppingRed Mall</p>
    </footer>

</body>
</html>
